/* RESPONSIVIDADE */

@media only screen and (max-width: 1130px) {
   html {
      font-size: 60%;
   }
   .section-dark hr, .nossa-historia ~ hr {
      margin: 0px 15px;
   }
   .ambiente .ambiente-info-container .ambiente-info-horarios {
      padding-left: 0px;
      order: 2;
   }
}

@media only screen and (max-width: 910px) {
   .footer-bg {
      .footer {
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
         justify-content: space-between;
         align-items: flex-start;
         .footer-nav {
            flex: 1 1 0px;
         }
         .footer-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 30px;
            order: 2;
            .footer-info-logo {
               max-width: 89px;
               margin: 0px;
            }
            .footer-info-copy {
               text-align: start;
            }
         }
         .footer-social {
            flex: 1 1 0px;
            align-items: flex-start;
            gap: 10px;
            text-align: start;
            .footer-social-links ul {
               display: flex;
               flex-wrap: wrap;
               gap: 10px;
               a {
                  font-size: 3rem !important;
                  padding: 5px;
                  transition: .3s;
                  &:hover {
                     transform: scale(1.15);
                  }
               }
            }
         }
      }
   }
}

@media only screen and (max-width: 850px) {
   html {
      font-size: 57%;
   }
   .header-bg .header {
      .header-logo {
         max-width: 650px;
      }
      .header-logo-g {
         max-width: 40px;
      }
   }
   .main-img {
      height: 350px;
   }
   .page-grid {
      grid-template-columns: repeat(12, minmax(10px, 1fr));
      column-gap: 10px;
   }
   .gastronomia {
      padding: 30px 10px;
      .gastronomia-img {
         grid-column: 1 / span 5;
         grid-row: 2 / span 4;
      }
      .gastronomia-title {
         grid-column: 1 / -1;
         grid-row: 1;
         place-self: start;
         margin-bottom: 30px;
      }
      .gastronomia-text {
         grid-column: 6 / -1;
         grid-row: 2;
         margin-bottom: 30px;
      }
      .gastronomia-btn {
         grid-column: 6 / -1;
         grid-row: 5;
         place-self: start end;
      }
   }
   .vinhedos {
      padding: 30px 10px 60px 10px;
      .vinhedos-img {
         grid-column: 8 / -1;
         grid-row: 2 / span 4;
         img {
            max-height: 550px;
            object-fit: cover;
            object-position: 50% 10%;
         }
      }
      .vinhedos-title {
         grid-column: 1 / -1;
         grid-row: 1;
         margin-bottom: 30px;
      }
      .vinhedos-text {
         grid-column: 1 / span 7;
         grid-row: 2;
         margin-bottom: 30px;
      }
      .vinhedos-btn {
         grid-column: 1 / span 7;
         grid-row: 5;
      }
   }
   .ambiente {
      padding: 60px 10px 30px 10px;
      .ambiente-title {
         grid-column: 1 / -1;
         grid-row: 1;
         text-align: center;
         margin: 0px auto 30px auto;
      }
      .ambiente-img {
         height: 350px;
         grid-column: 1 / -1;
         grid-row: 2;
         margin-bottom: 30px;
         img {
            object-fit: cover;
            object-position: 50% 100%;
         }
      }
      .ambiente-text {
         grid-column: 1 / span 8;
         grid-row: 3 / 4;
         margin-bottom: 30px;
      }
      .ambiente-info-container {
         grid-column: 9 / -1;
         grid-row: 3;
         flex-direction: column;
         .ambiente-info-item {
            flex: 1 1 50px;
            .ambiente-info-title {
               margin-bottom: 10px;
            }
         }
         .ambiente-info-vestimenta {
            padding-left: 0px;
            order: 2;
         }
      }
   }
   .nossa-historia {
      padding: 30px 10px;
      .nossa-historia-title {
         grid-column: 1 / -1;
         grid-row: 1;
         font-size: 6.6rem !important;
         margin-bottom: 30px;
      }
      .nossa-historia-text {
         grid-column: 1 / span 6;
         grid-row: 2;
         margin-bottom: 30px;
      }
      .nossa-historia-btn {
         grid-column: 1 / span 6;
         grid-row: 4;
         place-self: start;
         margin-bottom: 30px;
      }
      .nossa-historia-img {
         grid-column: 7 / -1;
         grid-row: 2 / span 3;
      }
   }
   .contato {
      padding: 30px 10px;
      .contato-title {
         grid-column: 1 / -1;
         grid-row: 1;
         max-width: fit-content;
         margin: 0px auto 30px auto;
      }
      .contato-text {
         grid-column: 1 / span 7;
         grid-row: 2 / 4;
      }
      .contato-links {
         grid-column: 8 / -1;
         grid-row: 2;
         place-self: start end;
         ul {
            gap: 10px;
         }
      }
      .contato-btn {
         grid-column: 8 / -1;
         grid-row: 3;
         place-self: start end;
      }
   }
}

@media only screen and (max-width: 600px) {
   html {
      font-size: 53%;
   }
   .js .js-header-bg.scroll {
      .js-header-nav-hamburger {
         display: block;
         span {
            display: block;
         }
      }
      .header-nav {
         font-size: 2.6rem !important;
         padding: 20px;
         opacity: 0;
         visibility: hidden;
         position: absolute;
         top: 119px;
         right: 0px;
      }
   }
   .gastronomia {
      .gastronomia-img {
         grid-column: 1 / -1;
         grid-row: 2;
         margin-bottom: 30px;
         img {
            max-height: 350px;
            object-fit: cover;
            object-position: 50% 50%;
         }
      }
      .gastronomia-title {
         grid-column: 1 / -1;
         grid-row: 1;
         margin-bottom: 10px;
      }
      .gastronomia-text {
         grid-column: 1 / -1;
         grid-row: 3;
      }
      .gastronomia-btn {
         grid-column: 1 / -1;
         grid-row: 4;
      }
   }
   .vinhedos {
      .vinhedos-img {
         grid-column: 1 / -1;
         grid-row: 2;
         margin-bottom: 30px;
         img {
            max-height: 350px;
            object-fit: cover;
            object-position: 50% 10%;
         }
      }
      .vinhedos-title {
         grid-column: 1 / -1;
         grid-row: 1;
         margin-bottom: 10px;
      }
      .vinhedos-text {
         grid-column: 1 / -1;
         grid-row: 3;
         margin-bottom: 30px;
      }
      .vinhedos-btn {
         grid-column: 1 / -1;
         grid-row: 4;
      }
   }
   .ambiente {
      .ambiente-title {
         grid-column: 1 / -1;
         grid-row: 1;
      }
      .ambiente-img {
         grid-column: 1 / -1;
         grid-row: 2;
      }
      .ambiente-text {
         grid-column: 1 / -1;
         grid-row: 3;
         margin-bottom: 30px;
      }
      .ambiente-info-container {
         grid-column: 1 / -1;
         grid-row: 4;
         flex-wrap: wrap;
         flex-direction: row;
         justify-content: center;
         column-gap: 20px;
         max-width: fit-content;
         margin: 0px auto;
         .ambiente-info-item {
            flex: 0 1 140px;
         }
      }
   }
   .nossa-historia {
      .nossa-historia-title {
         grid-column: 1 / -1;
         grid-row: 1;
         font-size: 6rem !important;
      }
      .nossa-historia-text {
         grid-column: 1 / -1;
         grid-row: 2;
      }
      .nossa-historia-btn {
         grid-column: 1 / -1;
         grid-row: 3;
         place-self: start end;
      }
      .nossa-historia-img {
         grid-column: 1 / -1;
         grid-row: 4;
      }
   }
   .contato {
      .contato-title {
         grid-column: 1 / -1;
         grid-row: 1;
      }
      .contato-text {
         grid-column: 1 / -1;
         grid-row: 2;
      }
      .contato-links {
         grid-column: 1 / -1;
         grid-row: 3;
         place-self: start end;
      }
      .contato-btn {
         grid-column: 1 / -1;
         grid-row: 4;
         place-self: start end;
      }
   }
}

@media only screen and (max-width: 410px) {
   html {
      font-size: 50%;
   }
}